<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>About Me</title>
      <link 
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
         />
		 <link href="assets/css/style.css" rel="stylesheet"/>
		 
		 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   </head>
   <body>
      <main>
         <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
               <a class="navbar-brand" href="index.html">Rachana Bolla</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02"
                  aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarColor02">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about-me.html">About Me</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="previous-work.html">Previous Work</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="px-5 py-1 my-5">
            <div class="row">
               <div class="column">
                  <div class="content">
                     <img src="assets/images/Vijayawada.jpeg" class="simage" alt="myHome">
                     <h3>Home Town</h3>
                     <p> Born and raised in Vijayawada City, Andhra Pradesh State from southeren part of India</p>
                  </div>
               </div>
               <div class="column">
                  <div class="content">
                     <img src="assets/images/myfamily.jpeg" alt="myFamily" class="simage">
                     <h3>My Family</h3>
                     <p> I'm elder child in my family, nuclear family with my parents, grand-parents and my younger brother </p>
                  </div>
               </div>
               <div class="column">
                  <div class="content">
                     <img src="assets/images/KLU.png" alt="UnderGrad" class="simage">
                     <h3>Bachelors</h3>
                     <p> I did my Bachelors in Technology in Computer Science from KL University , batch of 2015-2019 </p>
                  </div>
               </div>
               <div class="column">
                  <div class="content">
                     <img src="assets/images/PSU.jpg" alt="Mastersdeg" class="simage">
                     <h3>Masters</h3>
                     <p> Currently I'm pursuing Masters in Portland State University in Computer Science Stream, batch 2021-2023</p>
                  </div>
               </div>
               <!-- END GRID -->
            </div>
            <div class="container">
               <img src="assets/images/Dreamjobs.jpeg" alt="Notebook" class="cimage">
               <div class="ccontent">
                  <h1>My Career Dreams:</h1>
                  <p> Would like to start at industry as tech person upon gaining enough experience would like to move on to management at above mentioned companies</p>
               </div>
            </div>
            <div class="row">
               <div class="column">
                  <div class="content">
                     <img src="assets/images/career.png" alt="myCareer" class="simage">
                     <h3>Career Planning</h3>
                     <p> Pave path to my dream job by gaining knowledge to help me perform better in technical industry, I'm polishing my technical and management skills</p>
                  </div>
               </div>
               <div class="column">
                  <div class="content">
                     <img src="assets/images/Books.jpeg" class="simage" alt="Readingtime">
                     <h3>Reading</h3>
                     <p> In liesure time i like spending time in library reading books, fantasies,crime novels fascinate me. Also interested in attending technology workshops.</p>
                  </div>
               </div>
               <div class="column">
                  <div class="content">
                     <img src="assets/images/Nature.jpeg" alt="Explore" class="simage">
                     <h3>Travel & Explore</h3>
                     <p> I like to spend alone time travelling which is my stress burster after music, night-time long drives with music is the best.</p>
                  </div>
               </div>
               <div class="column">
                  <div class="content">
                     <img src="assets/images/cricket.jpeg" alt="FavSports" class="simage">
                     <h3>Sports</h3>
                     <p> I like to watch cricket with family and friends, MS Dhoni is my favorite cricketer, i admire him for his team management and captancy skills </p>
                  </div>
               </div>
               <!-- END GRID -->
            </div>
         </div>
      </main>
      <footer>
         <div class="text-center p-3 bg-primary text-white">&copy; 2022 Rachana Bolla</div>
      </footer>

   </body>
</html>